HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource GradientBackground}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="15">

        <Image Source="luxo.jpg" Aspect="AspectFill" HeightRequest="150" />

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource HighlightColor}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10" BackgroundColor="{StaticResource FrameBackground}">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="2" 
                           TextColor="{StaticResource HighlightColor}" FontAttributes="Bold"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="1" 
                           TextColor="{StaticResource HighlightColor}" FontAttributes="Bold" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource FrameBackground}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}" />

                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="{StaticResource Primary}" />

                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="{StaticResource Primary}"/>
            </Grid>
        </Frame>

        <Frame Margin="10" BackgroundColor="{StaticResource FrameBackground}">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " FontAttributes="Bold" FontSize="Medium"/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} " FontSize="Large" TextColor="{StaticResource AccentColor}" FontAttributes="Bold" />
                    
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"  BackgroundColor="{StaticResource AccentColor}"
        TextColor="White" WidthRequest="150" CornerRadius="20"
        HorizontalOptions="Center"
        Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>